Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joehni
Build-Jdk: 1.8.0_192
Specification-Title: XStream Core
Specification-Vendor: XStream
Implementation-Title: XStream Core
Implementation-Version: 1.4.11.1
Implementation-Vendor-Id: com.thoughtworks.xstream
Implementation-Vendor: XStream
Specification-Version: 1.4
X-Build-Os: Linux
X-Build-Time: 2018-10-26T19:06:47Z
X-Builder: Maven 3.5.4
X-Compile-Source: 1.4
X-Compile-Target: 1.4
Bnd-LastModified: 1540580837214
Bundle-Description: XStream is a serialization library from Java objec
 ts to XML and back.
Bundle-DocURL: http://x-stream.github.io
Bundle-License: http://x-stream.github.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Core
Bundle-SymbolicName: xstream
Bundle-Vendor: XStream
Bundle-Version: 1.4.11.1
Export-Package: com.thoughtworks.xstream;version="1.4.11",com.thoughtw
 orks.xstream.annotations;version="1.4.11",com.thoughtworks.xstream.co
 nverters;version="1.4.11",com.thoughtworks.xstream.converters.basic;v
 ersion="1.4.11",com.thoughtworks.xstream.converters.collections;versi
 on="1.4.11",com.thoughtworks.xstream.converters.enums;version="1.4.11
 ",com.thoughtworks.xstream.converters.extended;version="1.4.11",com.t
 houghtworks.xstream.converters.javabean;version="1.4.11",com.thoughtw
 orks.xstream.converters.reflection;version="1.4.11",com.thoughtworks.
 xstream.converters.time;version="1.4.11",com.thoughtworks.xstream.cor
 e;version="1.4.11",com.thoughtworks.xstream.io;version="1.4.11",com.t
 houghtworks.xstream.io.binary;version="1.4.11",com.thoughtworks.xstre
 am.io.copy;version="1.4.11",com.thoughtworks.xstream.io.json;version=
 "1.4.11",com.thoughtworks.xstream.io.naming;version="1.4.11",com.thou
 ghtworks.xstream.io.path;version="1.4.11",com.thoughtworks.xstream.io
 .xml;version="1.4.11",com.thoughtworks.xstream.io.xml.xppdom;version=
 "1.4.11",com.thoughtworks.xstream.mapper;version="1.4.11",com.thought
 works.xstream.persistence;version="1.4.11",com.thoughtworks.xstream.s
 ecurity;version="1.4.11"
Import-Package: org.xmlpull.mxp1;resolution:=optional,org.xmlpull.v1;r
 esolution:=optional,com.bea.xml.stream;resolution:=optional,com.ctc.w
 stx.stax;resolution:=optional,com.ibm.xml.xlxp.api.stax,com.sun.xml.i
 nternal.stream,javax.activation,javax.security.auth,javax.swing,javax
 .swing.plaf,javax.xml.bind;version="[2.3,3)",javax.xml.datatype,javax
 .xml.namespace;resolution:=optional,javax.xml.parsers,javax.xml.strea
 m;resolution:=optional,javax.xml.transform,javax.xml.transform.sax,ja
 vax.xml.transform.stream,net.sf.cglib.proxy;resolution:=optional,nu.x
 om;resolution:=optional,org.codehaus.jettison;version="[1.2,2)";resol
 ution:=optional,org.codehaus.jettison.mapped;version="[1.2,2)";resolu
 tion:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolution
 :=optional,org.dom4j.tree;resolution:=optional,org.jdom;resolution:=o
 ptional,org.jdom.input;resolution:=optional,org.jdom2;resolution:=opt
 ional,org.jdom2.input;resolution:=optional,org.joda.time;version="[1.
 6,2)";resolution:=optional,org.joda.time.format;version="[1.6,2)";res
 olution:=optional,org.kxml2.io;resolution:=optional,org.w3c.dom;resol
 ution:=optional,org.xml.sax,org.xml.sax.helpers,sun.misc
JAVA_1_4_HOME: /opt/blackdown-jdk-1.4.2.03
JAVA_1_5_HOME: /opt/sun-jdk-1.5.0.22
JAVA_1_6_HOME: /opt/sun-jdk-1.6.0.45
JAVA_1_7_HOME: /opt/oracle-jdk-bin-1.7.0.80
JAVA_1_8_HOME: /opt/oracle-jdk-bin-1.8.0.192
JAVA_9_HOME: /opt/oracle-jdk-bin-9.0.4
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

